<?xml version="1.1" encoding="UTF-8" standalone="no" ?>
<Pipeline>

  <Entry DisplayName="Select FP and run" Enabled="1" OperationId="8" OperationName="FilterDevicesButterworth">
    <ParamList name="">
      <Param macro="SELECTED_START_FRAME" name="FirstFrame"/>
      <Param macro="SELECTED_END_FRAME" name="LastFrame"/>
      <Param name="CutoffFrequency" value="10"/>
      <Param name="FilterOrder" value="1"/>
      <Param name="FilterType" value="0"/>
      <Param name="Devices" value="(27    1 1 1 1    1 1 1 2    1 1 1 3    1 1 2 1    1 1 2 2    1 1 2 3    1 1 3 1    1 1 3 2    1 1 3 3    1 2 1 1    1 2 1 2    1 2 1 3    1 2 2 1    1 2 2 2    1 2 2 3    1 2 3 1    1 2 3 2    1 2 3 3    1 3 1 1    1 3 1 2    1 3 1 3    1 3 2 1    1 3 2 2    1 3 2 3    1 3 3 1    1 3 3 2    1 3 3 3 )"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Reset force plate offsets" Enabled="0" OperationId="9" OperationName="ResetFPOffsets">
    <ParamList name="">
      <Param macro="FIRST_FRAME" name="FirstFrame"/>
      <Param macro="END_FRAME" name="LastFrame"/>
      <Param name="Devices" value="(18    1 1 1 1    1 1 1 2    1 1 1 3    1 1 2 1    1 1 2 2    1 1 2 3    1 1 3 1    1 1 3 2    1 1 3 3    1 3 1 1    1 3 1 2    1 3 1 3    1 3 2 1    1 3 2 2    1 3 2 3    1 3 3 1    1 3 3 2    1 3 3 3 )"/>
      <Param macro="FIRST_FRAME" name="Zero"/>
      <Param name="ZeroFrames" value="50"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Combined Processing" Enabled="1" OperationId="10" OperationName="ComputeAll">
    <ParamList name="">
      <Param macro="SELECTED_START_FRAME" name="START_FRAME"/>
      <Param macro="SELECTED_END_FRAME" name="LAST_FRAME"/>
      <Param macro="ACTIVE_SUBJECTS" name="SUBJECTS"/>
      <Param name="General.FirstProcessingStage" value="1"/>
      <Param name="General.OutputLevel" value="4"/>
      <Param name="General.CalibrationLevel" value="0"/>
      <Param name="General.NumberOfSubjects" value="1"/>
      <Param name="General.FillGaps" value="false"/>
      <Param name="General.ForwardPass" value="true"/>
      <Param name="Input.FilterParameters" value="true"/>
      <Param name="Input.EnableClock" value="false"/>
      <Param name="Input.VideoOnly" value="false"/>
      <Param name="Input.ClockFrequency" value="120"/>
      <Param name="Input.ClockUseTimestamp" value="true"/>
      <Param name="Input.Filename" value=""/>
      <Param name="Input.Loop" value="false"/>
      <Param name="Input.StartFrame" value="0"/>
      <Param name="Input.EndFrame" value="4294967295"/>
      <Param name="Input.RemoteAddress" value=""/>
      <Param name="Input.BlockingStream" value="false"/>
      <Param name="Input.XCPFilename" value=""/>
      <Param name="Input.VSKFilenames" value=""/>
      <Param name="Input.VSSFilenames" value=""/>
      <Param name="Input.VideoInputDeviceURNS" value=""/>
      <Param name="Input.DataTransferThreads" value="0"/>
      <Param name="Input.X2DDeriveTickFromTimecode" value="false"/>
      <Param name="Input.HashNames" value="true"/>
      <Param name="Input.CreateDefaultJointRanges" value="false"/>
      <Param name="Input.TypeBlackList" value=""/>
      <Param name="Input.TypeWhiteList" value=""/>
      <Param name="Input.CameraBlackList" value=""/>
      <Param name="Input.CameraWhiteList" value=""/>
      <Param name="Input.ZeroFlowStoreOffset" value="false"/>
      <Param name="Input.SubjectSettingsFilename" value=""/>
      <Param name="GlobalItems.Enabled" value="true"/>
      <Param name="GlobalItems.TypeBlackList" value=""/>
      <Param name="GlobalItems.TypeWhiteList" value=""/>
      <Param name="PostGlobalItems.MCPFilename" value=""/>
      <Param name="CircleFitter.ThreadCount" value="0"/>
      <Param name="CircleFitter.Enabled" value="true"/>
      <Param name="CentroidSystem.RefitAlreadyFittedBlobs" value="false"/>
      <Param name="CircleFitterType" value="FastSplit"/>
      <Param name="CircularityTweak" value="0"/>
      <Param name="VideoCentroids.Enabled" value="false"/>
      <Param name="UseNonGreedyBlobSplitting" value="false"/>
      <Param name="GreedyScoreThreshold" value="0.65000000000000002"/>
      <Param name="PreferCameraSpecificSettings_Video" value="true"/>
      <Param name="MinimumFastSplitWholeBlobRadius" value="1.5"/>
      <Param name="FastSplitPixelBudget" value="1000000"/>
      <Param name="OverrideCircularityThresholdSplit" value="0.44"/>
      <Param name="VideoCentroids.SplitVideoFitters" value="true"/>
      <Param name="VideoCentroids.SubsampleFactor" value="1"/>
      <Param name="Reconstructor.Enabled" value="true"/>
      <Param name="Reconstructor.ThreadCount" value="2"/>
      <Param name="Reconstructor.3DPredictions" value="false"/>
      <Param name="EnvironmentalDriftTolerance" value="1.5"/>
      <Param name="MinCams" value="3"/>
      <Param name="MinCamsWithPrediction" value="2"/>
      <Param name="MinSeparation" value="14"/>
      <Param name="MinCentroidRadius" value="0"/>
      <Param name="MaxCentroidRadius" value="50"/>
      <Param name="MinReconRadius" value="0"/>
      <Param name="MaxReconRadius" value="1000"/>
      <Param name="PredictionMatchScoreFactor" value="2"/>
      <Param name="MinReconX" value="-100000"/>
      <Param name="MinReconY" value="-100000"/>
      <Param name="MinReconZ" value="-100000"/>
      <Param name="MaxReconX" value="100000"/>
      <Param name="MaxReconY" value="100000"/>
      <Param name="MaxReconZ" value="100000"/>
      <Param name="Reconstructor.IncrementalReconstructLabelledCentroids" value="false"/>
      <Param name="MatcherLowerMatchLimit" value="0"/>
      <Param name="MatcherUpperMatchLimit" value="0"/>
      <Param name="MatcherAlwaysSort" value="false"/>
      <Param name="StartupError" value="150"/>
      <Param name="PredictionError" value="150"/>
      <Param name="RequireLabellingClusters" value="false"/>
      <Param name="EntranceThreshold" value="0.84999999999999998"/>
      <Param name="ExitThreshold" value="0.59999999999999998"/>
      <Param name="Labeller.UseRobustBooting" value="false"/>
      <Param name="BootingQualityHeuristic" value="0"/>
      <Param name="BootingVersusTrackingHeuristic" value="0.5"/>
      <Param name="TrackingQualityHeuristic" value="0"/>
      <Param name="TrackingPriorImportance" value="1"/>
      <Param name="BootingOutOfRangeBehaviour" value="FreezeAndUnlabelDownTheChain"/>
      <Param name="TrackingOutOfRangeBehaviour" value="DoNothing"/>
      <Param name="JointRangeThreshold" value="1"/>
      <Param name="TrackingJointRangeThreshold" value="1"/>
      <Param name="Labeller.EnforceRanges" value="false"/>
      <Param name="Labeller.EnableTrackingLine" value="true"/>
      <Param name="UseUnconstrainessScore" value="true"/>
      <Param name="UnconstrainessEntranceThreshold" value="1"/>
      <Param name="UnconstrainessExitThreshold" value="1.5"/>
      <Param name="BootingKinematicFitThreshold" value="-50"/>
      <Param name="LabelScore" value="1"/>
      <Param name="MergerMarkerImportance" value="0.5"/>
      <Param name="UnassignedReconProb" value="1e-10"/>
      <Param name="UnassignedLabelProb" value="1.0000000000000001e-05"/>
      <Param name="MarkerFitThreshold" value="1.7976931348623157e+308"/>
      <Param name="TrackingKinematicFitThreshold" value="-50"/>
      <Param name="LogMissingMarkerProbability" value="-18.420680743952367"/>
      <Param name="OutOfRangePenalty" value="5"/>
      <Param name="UseFlowFitPool" value="false"/>
      <Param name="IncrementalLabeller" value="false"/>
      <Param name="AllowSubjectReboot" value="true"/>
      <Param name="RigidBodyTranslationSlack" value="100"/>
      <Param name="RigidBodyRotationSlack" value="0.5"/>
      <Param name="Labeller.UnlabelledBootingLines" value="0"/>
      <Param name="SmoothnessHeuristic" value="0"/>
      <Param name="DataFidelityHeuristic" value="0"/>
      <Param name="GapFiller.TransitionTime" value="0.10000000000000001"/>
      <Param name="GapFiller.OverwriteRecons" value="false"/>
      <Param name="GapFiller.UseRevisedTracker" value="true"/>
      <Param name="SolvingMode" value="1"/>
      <Param name="PriorImportance" value="25"/>
      <Param name="MeanPoseRatio" value="1"/>
      <Param name="SecondPhalanxFactor" value="1.2"/>
      <Param name="DynamicSubspace.ConfigFolder" value=""/>
      <Param name="DynamicSubspace.SubjectPrefs" value=""/>
      <Param name="PcaSettings.Speed" value="1"/>
      <Param name="PcaSettings.PcaPriorType" value="1"/>
      <Param name="PcaSettings.PcaPriorWeight" value="10"/>
      <Param name="PcaSettings.PcaPriorBoundsScale" value="1"/>
      <Param name="PcaSettings.TemporalPriorWeight" value="0.050000000000000003"/>
      <Param name="PcaSettings.TransitionPeriod" value="120"/>
      <Param name="HandTargetElevation" value="17.5"/>
      <Param name="FingerTargetElevation" value="10"/>
      <Param name="FingerTargetBoneRatio" value="0.25"/>
      <Param name="FingerThumbScalingFactor" value="1"/>
      <Param name="CameraHealing.Enable" value="false"/>
      <Param name="CameraAutoHealBump.Enabled" value="false"/>
      <Param name="CameraAutoHeal.Enabled" value="false"/>
      <Param name="CameraAutoHeal.XCPFilename" value=""/>
      <Param name="CameraAutoHeal.AutoHealMCPFilename" value=""/>
      <Param name="CameraAutoHeal.AutoStartInGUIMode" value="false"/>
      <Param name="CameraAccelerometry.Enabled" value="false"/>
      <Param name="GreyscaleCollector.Enabled" value="false"/>
      <Param name="SystemHealth.Enable" value="false"/>
      <Param name="WindowSizeInSecondsCalibrationHealth" value="20"/>
      <Param name="CentroidAmbiguityThreshold" value="8"/>
      <Param name="ReprojectionAmbiguityThreshold" value="8"/>
      <Param name="ProjectionThreshold" value="4"/>
      <Param name="UseCameraRanges" value="false"/>
      <Param name="Reconstructor.ThreadProportion" value="1"/>
      <Param name="Reconstructor.MaxTrajLengthToDelete" value="0"/>
      <Param name="Output.SubjectWorldPoseGenerator" value="false"/>
      <Param name="Output.CentroidResidualSetGenerator" value="false"/>
      <Param name="Drop.Enabled" value="false"/>
      <Param name="N" value="2"/>
      <Param name="StartOffset" value="0"/>
      <Param name="DropFramesBeforeStart" value="false"/>
      <Param name="DropFramesAfterX" value="-1"/>
      <Param name="Clear" value="true"/>
      <Param name="Output.StateCacheName" value="DataStore"/>
      <Param name="Output.StateCache" value="100"/>
      <Param name="Output.StateCacheMB" value="0"/>
      <Param name="Output.StateCacheSeconds" value="0"/>
      <Param name="Output.StreamServer" value="false"/>
      <Param name="Output.ServerThreadCount" value="1"/>
      <Param name="Output.ServerPort" value="44603"/>
      <Param name="Output.BlockWhenDisconnected" value="false"/>
      <Param name="Output.C3DFilename" value=""/>
      <Param name="Output.C3DTrajectoryPackingEnabled" value="true"/>
      <Param name="Output.FSSFilename" value=""/>
      <Param name="Output.X2DFilename" value=""/>
      <Param name="Output.X2DWriteBehaviour" value="0"/>
      <Param name="Output.StateCacheExcluding2D" value="0"/>
      <Param name="Output.StateCacheExcludingVideo" value="0"/>
      <Param name="General.CacheProgress" value="false"/>
      <Param name="DebugStateCachePattern" value=""/>
      <Param name="DebugStateCacheCapacity" value="1000"/>
      <Param name="DebugFileWriterPattern" value=""/>
      <Param name="DebugFileWriterStem" value=""/>
      <Param name="FitReconVolToTarget" value="false"/>
      <Param name="SINGLE_PASS" value="false"/>
      <Param name="Local.RemoveTemporaryOutput" value="true"/>
      <Param name="Local.Pass1Filename"/>
      <Param name="Local.Pass2Filename"/>
      <Param name="Local.GraphParamsFilename"/>
      <Param name="Local.PostGlobalItemsFilename"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Auto Crop Trial" Enabled="1" OperationId="11" OperationName="AutoCropTrial">
    <ParamList name="">
      <Param macro="FIRST_FRAME" name="FirstFrame"/>
      <Param macro="END_FRAME" name="LastFrame"/>
      <Param name="StartPercent" value="80"/>
      <Param name="EndPercent" value="80"/>
      <Param name="FramesRequired" value="3"/>
      <Param macro="ACTIVE_SUBJECTS" name="SUBJECTS"/>
    </ParamList>
  </Entry>

</Pipeline>
